{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "apps/**",
    "supabase/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
