{
    "deno.enable": false,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "claude.autoApproveCommands": true,
    "claude.autoApproveFileOperations": true,
    "codex.approvalMode": "auto"
}